<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Company</display-name>
  <servlet>
    <servlet-name>NewsServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.NewsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FenYeServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.FenYeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowNewsServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.ShowNewsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProFenYeServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.ProFenYeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.ProServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowProServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.ShowProServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddAdmServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AddAdmServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdmGlServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdmGlServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleUseServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.DeleUseServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdmUqUserServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdmUqUserServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdmXiugaiServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdmXiugaiServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddNewServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AddNewServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddShangPinServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AddShangPinServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AnswerLoginServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AnswerLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginSrevlet2</servlet-name>
    <servlet-class>com.rw.mvc.servlet.LoginSrevlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ZaiXianServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.ZaiXianServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AnswerServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AnswerServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminNewsServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminNewsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminShangPinServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminShangPinServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AnswerSrevlet2</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AnswerSrevlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminShouNewServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminShouNewServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminProServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminProServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminUpNewsServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminUpNewsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminShowProServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminShowProServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminDeleNewsServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminDeleNewsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminUpProServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminUpProServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminDeleProServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.AdminDeleProServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProFenYeServlet2</servlet-name>
    <servlet-class>com.rw.mvc.servlet.ProFenYeServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>OutServlet</servlet-name>
    <servlet-class>com.rw.mvc.servlet.OutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NewsFenYeServlet2</servlet-name>
    <servlet-class>com.rw.mvc.servlet.NewsFenYeServlet2</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserAllServlet</servlet-name>
  	<servlet-class>com.rw.mvc.servlet.UserAllServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteServlet</servlet-name>
  	<servlet-class>com.rw.mvc.servlet.DeleteServlet</servlet-class>
  </servlet>
  
	
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserAllServlet</servlet-name>
  	<url-pattern>/UserAllServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AnswerSrevlet2</servlet-name>
    <url-pattern>/AnswerSrevlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AnswerServlet</servlet-name>
    <url-pattern>/AnswerServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ZaiXianServlet</servlet-name>
    <url-pattern>/ZaiXianServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginSrevlet2</servlet-name>
    <url-pattern>/LoginSrevlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewsServlet</servlet-name>
    <url-pattern>/NewsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FenYeServlet</servlet-name>
    <url-pattern>/FenYeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowNewsServlet</servlet-name>
    <url-pattern>/ShowNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProFenYeServlet</servlet-name>
    <url-pattern>/ProFenYeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProServlet</servlet-name>
    <url-pattern>/ProServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddAdmServlet</servlet-name>
    <url-pattern>/AddAdmServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdmGlServlet</servlet-name>
    <url-pattern>/AdmGlServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleUseServlet</servlet-name>
    <url-pattern>/DeleUseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdmUqUserServlet</servlet-name>
    <url-pattern>/AdmUqUserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdmXiugaiServlet</servlet-name>
    <url-pattern>/AdmXiugaiServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddNewServlet</servlet-name>
    <url-pattern>/AddNewServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowProServlet</servlet-name>
    <url-pattern>/ShowProServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddShangPinServlet</servlet-name>
    <url-pattern>/AddShangPinServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AnswerLoginServlet</servlet-name>
    <url-pattern>/AnswerLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminNewsServlet</servlet-name>
    <url-pattern>/AdminNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminShangPinServlet</servlet-name>
    <url-pattern>/AdminShangPinServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminShouNewServlet</servlet-name>
    <url-pattern>/AdminShouNewServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminProServlet</servlet-name>
    <url-pattern>/AdminProServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminUpNewsServlet</servlet-name>
    <url-pattern>/AdminUpNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminShowProServlet</servlet-name>
    <url-pattern>/AdminShowProServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDeleNewsServlet</servlet-name>
    <url-pattern>/AdminDeleNewsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminUpProServlet</servlet-name>
    <url-pattern>/AdminUpProServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDeleProServlet</servlet-name>
    <url-pattern>/AdminDeleProServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProFenYeServlet2</servlet-name>
    <url-pattern>/ProFenYeServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>OutServlet</servlet-name>
    <url-pattern>/OutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewsFenYeServlet2</servlet-name>
    <url-pattern>/NewsFenYeServlet2</url-pattern>
  </servlet-mapping>
  
  	<error-page>
	<error-code>404</error-code>
	<location>/404.html</location>
	</error-page>
	
	<error-page>
	<error-code>500</error-code>
	<location>/500.jsp</location>
</error-page>

</web-app>